{
  "name": "canvasworld-monorepo",
  "version": "1.0.0",
  "description": "CanvasWorld Monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"cd packages/backend && air\" \"cd packages/frontend && pnpm dev\"",
    "build": "cd packages/frontend && pnpm build && cd ../backend && go build -o main .",
    "start": "cd packages/backend && ./main",
    "docker:dev": "docker-compose up",
    "docker:build": "docker build -t canvasworld .",
    "docker:prod": "docker run -p 8080:8080 canvasworld"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
